# XCommon

./: .gitignore  README.md  build.gradle  gradle.properties  key.jks  local.properties  settings.gradle
.github/workflows/: android.yml  build_all.ymal  xandroid.yml
adSelector/: build.gradle
adSelector/src/main/: AndroidManifest.xml
adSelector/src/main/java/com/yingjie/addressselector/api/: AdType.java  CYJAdSelector.java
adSelector/src/main/java/com/yingjie/addressselector/core/: PhoneU.java  PopupU.java  RegionAdapter.java  RegionDividerDecoration.java  RegionPopupWindow.java
adSelector/src/main/java/com/yingjie/addressselector/inner/: ISelector.java  SelectorFactory.java  SelectorImp.java
adSelector/src/main/res/layout/: item_region_recycleview.xml  region_popupwindow.xml
app/: build.gradle
app/src/androidTest/java/com/b/xcommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b/xcommon/: BoomMenuDemo.java  InputChooseActivity.java  KLockerLogHelper.java  KLogWrap.java  MainActivity.java  MapBuild.java
app/src/main/res/drawable/: oval.xml  shape_dotted_line.xml  x.xml
app/src/main/res/drawable-v24/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  x.xml  xexpand.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/b/xcommon/: ExampleUnitTest.java
boommenu/: build.gradle
boommenu/src/main/: AndroidManifest.xml
boommenu/src/main/java/com/nightonke/boommenu/: BoomMenuButton.java  OnBoomListener.java  OnBoomListenerAdapter.java
boommenu/src/main/java/com/nightonke/boommenu/BoomButtons/: BoomButton.java  BoomButtonBuilder.java  BoomButtonWithTextBuilder.java  ButtonPlaceEnum.java  ButtonPlaceManager.java  TextOutsideCircleButton.java
boommenu/src/main/java/com/nightonke/boommenu/Piece/: PiecePlaceEnum.java  PiecePlaceManager.java
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
okhttputils/src/main/: AndroidManifest.xml
xutil/: build.gradle
xutil/src/androidTest/java/com/shoot/: ExampleInstrumentedTest.java
xutil/src/main/: AndroidManifest.xml
xutil/src/main/java/com/shoot/: AppActivityManager.java  AppActivityMgr.java  BarUtils.java  CommonEnv.java  CompressHelp.java  DensityUtil.java  InputMethodUtils.java  NavigationBarUtil.java  ReflectHelper.java  ToastUtil.java  XBase64Util.java  XBitmapUtil.java  XDensityUtil.java  XMd5Util.java  XPackageUtil.java  XRandom.java  XReflectHelper.java  XToastUtil.java  XViewConvertBitmap.java
xutil/src/main/java/com/shoot/common/: AppActivityMgr.java  BarUtils.java  CompressHelp.java  InputMethodUtils.java  NavigationBarUtil.java  ReflectHelper.java  XBase64Util.java  XBitmapUtil.java  XDensityUtil.java  XImageUtils.java  XMd5Util.java  XPackageUtil.java  XRandom.java  XReflectHelper.java  XStatusBarUtils.java  XToastUtil.java  XViewConvertBitmap.java
xutil/src/main/java/com/shoot/common/io/: XFilePathUtil.java  XFileUtils.java  XIoUtils.java
xutil/src/main/java/com/shoot/common/listener/: IListener.java
xutil/src/main/java/com/shoot/common/log/: ILogHelper.java  KLogBean.java  KLogBuffer.java  KLogDef.java  KLogInput.java  KLogOutput.java  KLogWriter.java
xutil/src/main/java/com/shoot/common/safe/: XCertUtil.java  XSignatureUtil.java
xutil/src/main/java/com/shoot/common/thread/: ScheduledThreadPool.java  UiThreadUtils.java  XRunnable.java
xutil/src/main/java/com/shoot/io/: FileUtils.java  XFilePathUtil.java  XFileUtils.java  XIoUtils.java
xutil/src/main/java/com/shoot/listener/: IListener.java
xutil/src/main/java/com/shoot/log/: CommonEnv.java  ILogHelper.java  KLogBean.java  KLogBuffer.java  KLogDef.java  KLogInput.java  KLogOutput.java  KLogWriter.java
xutil/src/main/java/com/shoot/thread/: ScheduledThreadPool.java  UiThreadUtils.java  XRunnable.java
xutil/src/test/java/com/shoot/: ExampleUnitTest.java
