<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_address"
        android:text="@string/address_sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:text="测试网络"
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>


    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/fab"
        android:elevation="8dp"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:bmb_dotRadius="0dp"
        app:bmb_draggable="false"
        app:bmb_normalColor="#0784FF"
        app:bmb_buttonRadius="22dp"
        app:bmb_dimColor="#dd000000"
        app:bmb_shadowEffect="false"
        app:bmb_cacheOptimization="false"
        android:clickable="false"
        app:bmb_highlightedColor="@android:color/holo_blue_bright"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/input_bank_bill"
            android:layout_gravity="center" />
    </com.nightonke.boommenu.BoomMenuButton>

<!--    <View-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/x"-->
<!--        android:layerType="software" />-->

</RelativeLayout>