<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_height="wrap_content">

    <FrameLayout
        android:background="@drawable/oval"
        android:id="@+id/expand_btn"
        android:layout_margin="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>

